

body{
    width:1400px;
    margin: 0 auto;
    font-family:'Arial', sans-serif;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}


.nav-1{
    display: flex;
    align-items: center;
    gap:20px;
}

.nav-2{
    display: flex;
    gap:20px;
 

}

.link{
   
    text-decoration: none;
    font-size: 14px;
}
.menu-icon{
   font-size: 30px;
}
.logo{
    width:200px;
}


.container2{
    margin-left: 30px;
}


.input{
    width: 370px;
    height: 25px;
}

.button-1{
    height:31px;
    width:70px;

}

.container3{
    width: 200px;

}

/* contents */

.contents{
    margin-top: 80px;
    display:flex;
    align-items: center;
    gap:16px;

}

.button2{
    height:20px;
    margin-top:10px;

}

.links{
   display:flex;
   flex-direction: column;
   gap:20px;
  
}

h4{
    margin-bottom:10px;
}
.links a{
    text-decoration: none;
}

/* main */


.malcolm{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main--article{
    width:1000px;

  
}
.main-article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;

}

.article{
    display: flex;
    align-items: center;
    gap:16px;
}

.article-links{
    display:flex;
    gap: 16px;
}

.mainn{
    display: flex;
    align-items: center;
    gap:none;
}


.malcolm-box{
    width:280px;
    background-color: rgb(240, 240, 240);
    border:1px solid black;
    padding:1px 20px;
   margin-left: 40px;
}

.malcolm-img{
  margin-left: 5px;
}


.malcolmh3{
    text-align: center;
}
.align{
    display: flex;
    align-items: start;
    justify-content: center;
    gap:20px;
}

.para-box{
    display: flex;
}

.container7{
  margin-left: auto;

}

.round{
    width:20px;
    height:20px;
    background-color:white;
    border-radius: 50%;
    border: 1px solid black;
}


.side{
    display: flex;
    align-items: end;
 gap:10px;
}

.side .blue{
   background-color:blue;
}


/* *{margin:0;
padding:0;
box-sizing: border-box;} */
